{
  "name": "codemap",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "bin": {
    "codemap": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:bun": "bun build src/cli.ts --compile --outfile dist/codemap",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "micromatch": "^4.0.5",
    "tree-sitter": "^0.21.1",
    "tree-sitter-cpp": "^0.22.0",
    "tree-sitter-rust": "0.23.1",
    "ts-morph": "^24.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/micromatch": "^4.0.6",
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
